<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }
    
    .bgimg-1, .bgimg-2, .bgimg-3 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    
    }
    .bgimg-1 {
      background-image: url("images/Download.jpg");
      min-height: 100%;
    }
    
    .bgimg-2 {
      background-image: url("images/cat.jpg");
      min-height: 400px;
    }
    
    .bgimg-3 {
      background-image: url("images/tail.jpg");
      min-height: 400px;
    }
    
    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }
    
    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }
    
    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }
    
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
      .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="bgimg-1">
      <div class="caption">
      <span class="border">Welcome</span>
      </div>
    </div>
    
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">NATURE</h3>
      <p>Nature is the creation of natural material and physical world on earth independent of the human activities. The beauty and richness of nature is diverse and massive. Nature provides us with several delicacies to enjoy and is our life support system. Our basic needs like food, shelter, water and air are all the gifts from nature. Humans have a strong connection and interrelation with nature. Escaping away in the nature heals the mind and body and soothes our soul. Irrespective of what nature provides us it is also our moral and social responsibility to nurture nature. Nature refers to the physical world and all forms of life species on earth in general. Our natural ecosystem is the community of biotic and abiotic components. The biotic components are the living organisms that also include humans. Abiotic components are the non-living components such as air, water, minerals and soil. The biotic and abiotic components are interrelated and interact with each other through energy flow.</p>
    </div>
    
    <div class="bgimg-2">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SERINITY</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>“World peace must develop from inner peace. Peace is not just mere absence of violence. Peace is, I think, the manifestation of human compassion.” ― Dalai Lama XIV.</p>
      </div>
    </div>
    
    <div class="bgimg-3">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">REDEMPTION</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>The Spirit is Love expressed towards man as redeeming love, and the Spirit is truth, and the Spirit is the Holy Spirit. Redemption is inconceivable without truth and holiness.</p>
      </div>
    </div>
    
    <div class="bgimg-1">
      <div class="caption">
      <span class="border">Good Bye!</span>
      </div>
    </div>
    
    
    </body>
    </html>